ref=ARG1

#set terminal postscript colour solid
#set output "images/".ref."_mag.ps"

#set terminal cairolatex pdf colour
#set output "images/".ref."_mag"

set terminal svg dynamic solid
set output "images/".ref."_mag.svg"

#set terminal png size 640,480
#set output "images/".ref."_mag.png"

set grid

set ylabel "S(w), m^2 s"
set xlabel "w, rad/s"

plot "referenceData/".ref.".dat" using 1:2 with points title "Reference", \
           "results/".ref.".dat" using 1:2 with lines title "Calculated"

unset output
